# rice-pest-ai-assistant

ai-service/: main.ipynb  requirements.txt  server.py
ai-service/services/: detector.py  preprocessor.py
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/frontend/: ChatRAGFragment.java  DetectFragment.java  HistoryFragment.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  Pest.java  PestDetailActivity.java
frontend/app/src/main/java/com/example/frontend/adapter/: ChatAdapter.java  PestAdapter.java
frontend/app/src/main/java/com/example/frontend/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  PredictResponse.java  Prediction.java
frontend/app/src/main/java/com/example/frontend/network/: PestApiService.java  RetrofitClient.java
frontend/app/src/main/res/color/: nav_item_color.xml
frontend/app/src/main/res/drawable/: bg_chat_bot.xml  bg_chat_user.xml
frontend/app/src/main/res/layout/: activity_main.xml  activity_pest_detail.xml  fragment_chat.xml  fragment_detect.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  item_chat_bot.xml  item_chat_user.xml  item_pest.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/values/: colors.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
